# Cinema

./: .classpath  .gitignore  LICENSE  README.md  pom.xml
.antigravity/skills/: .antigravity-install-manifest.json
.smarttomcat/Cinema/conf/: tomcat-users.xml
classes/production/Cinema/main/webapp/: test.jsp
classes/production/Cinema/main/webapp/assets/css/: account.css  faq.css  showtime.css
classes/production/Cinema/main/webapp/assets/css/footer/: terms.css
classes/production/Cinema/main/webapp/assets/js/: faq.js  register.js
classes/production/Cinema/main/webapp/common/: header.jsp
classes/production/Cinema/main/webapp/pages/clients/: contact.jsp
classes/production/Cinema/main/webapp/pages/clients/account/: register.jsp
classes/production/Cinema/main/webapp/pages/terms/: privacy-policy.jsp
classes/production/Cinema/main/webapp/pages/test/: faq.jsp
scratch/: pom.xml
sql/: table.sql
src/main/java/com/cinema/controller/Account/: AccountServlet.java  AccountSettingsServlet.java  AccountUpdateServlet.java  ChangePasswordServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  RedeemRewardServlet.java  RegisterServlet.java  ResetPasswordServlet.java  VerifyOTPServlet.java
src/main/java/com/cinema/controller/Admin/: AdminBookingServlet.java  AdminComboServlet.java  AdminContactServlet.java  AdminDashboardServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminMovieServlet.java  AdminRoomServlet.java  AdminSeatPriceServlet.java  AdminServlet.java  AdminShowtimeServlet.java  AdminUserServlet.java  AdminVoucherServlet.java  ResetAdminServlet.java
src/main/java/com/cinema/controller/User/: AIServlet.java  AboutServlet.java  BannerServlet.java  BookingComboServlet.java  BookingHistoryServlet.java  BookingSeatServlet.java  BookingServlet.java  BookingTicketServlet.java  CinemaServlet.java  ComboServlet.java  ContactServlet.java  HomeServlet.java  InvoiceServlet.java  MovieServlet.java  MyBookingServlet.java  PaymentServlet.java  RefundServlet.java  ReviewServlet.java  RoomServlet.java  SeatServlet.java  SeatWebSocket.java  ShowtimeServlet.java  VoucherServlet.java
src/main/java/com/cinema/dao/: BannerDAO.java  BookingAdminDAO.java  BookingComboDAO.java  BookingDAO.java  BookingSeatDAO.java  CinemaDAO.java  ComboDAO.java  ContactDAO.java  MovieDAO.java  PaymentDAO.java  ReviewDAO.java  RoomDAO.java  SeatDAO.java  SeatPriceDAO.java  ShowtimeDAO.java  UserDAO.java  VoucherDAO.java
src/main/java/com/cinema/dao/impl/: BookingComboDAOImpl.java  BookingSeatDAOImpl.java  ComboDAOImpl.java  UserDAOImpl.java
src/main/java/com/cinema/enums/: Role.java  SeatType.java  StatusBooking.java  StatusMovie.java  StatusPayment.java
src/main/java/com/cinema/filter/: AdminFilter.java  AuthFilter.java
src/main/java/com/cinema/model/: Banner.java  Booking.java  BookingCombo.java  BookingSeat.java  Cinema.java  Combo.java  Contact.java  Movie.java  Payment.java  Review.java  Room.java  Seat.java  SeatPrice.java  Showtime.java  User.java  Voucher.java
src/main/java/com/cinema/scratch/: CheckMovieData.java
src/main/java/com/cinema/test/: ListMovies.java  TestDB.java
src/main/java/com/cinema/utils/: CacheManager.java  DBConnection.java  EmailUtil.java  PasswordUtil.java
src/main/java/com/cinema/views/: BookingComboDetail.java  BookingSeatDetail.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: account.css  admin-common.css  admin-style.css  header.css  home.css  login.css  movie.css  register.css  showtime.css
src/main/webapp/assets/css/footer/: privacy-policy.css
src/main/webapp/assets/js/: showtime.js
src/main/webapp/common/: admin-sidebar.jsp  banner.jsp  chatbot.jsp  footer.jsp  header.jsp
src/main/webapp/common/admin/: sidebar.jsp
src/main/webapp/pages/admin/: booking-detail.jsp  booking-manage.jsp  combo-manage.jsp  contact-manage.jsp  dashboard.jsp  movie-manage.jsp  room-manage.jsp  seat-price-manage.jsp  showtime-manage.jsp  user-manage.jsp
src/main/webapp/pages/admin/voucher/: voucher-manage.jsp
src/main/webapp/pages/clients/: about.jsp  combos.jsp  contact.jsp  faq.jsp  home.jsp  search-results.jsp
src/main/webapp/pages/clients/account/: account.jsp  booking-history-fragment.jsp  forgot-password.jsp  login.jsp  register.jsp  reset-password.jsp  verify-otp.jsp
src/main/webapp/pages/clients/booking/: booking-combo.jsp  booking-confirmation.jsp  booking-history.jsp  booking-ticket.jsp  combo.jsp  invoice.jsp  payment.jsp
src/main/webapp/pages/clients/cinema/: cinema-detail.jsp
src/main/webapp/pages/clients/movie/: detail.jsp  list.jsp  movie-grid-fragment.jsp
src/main/webapp/pages/clients/profile/: my-bookings.jsp
src/main/webapp/pages/clients/seat/: select-seat.jsp
src/main/webapp/pages/clients/showtime/: showtime-list-fragment.jsp  showtime.jsp
src/main/webapp/pages/terms/: payment-policy.jsp  term-payment.jsp  terms.jsp
src/main/webapp/pages/test/: faq.jsp  register.css
(+6 files in other folders)
